# cloud-rural

rural/: .gitignore  pom.xml
rural/commons/: pom.xml
rural/config-center/: pom.xml
rural/config-center/src/main/java/com/cloud/config/: ConfigCenterApplication.java
rural/config-center/src/main/resources/: bootstrap.yml
rural/gateway-zuul/: pom.xml
rural/gateway-zuul/src/main/java/com/cloud/gateway/: GatewayApplication.java
rural/gateway-zuul/src/main/java/spring_cloud_rural/: App.java
rural/gateway-zuul/src/main/resources/: bootstrap.yml
rural/gateway-zuul/src/test/java/spring_cloud_rural/: AppTest.java
rural/oauth-center/: pom.xml
rural/register-center/: pom.xml
rural/register-center/src/main/java/com/cloud/register/: RegisterCenterApplication.java
rural/register-center/src/main/resources/: bootstrap.yml
